bind 172.18.0.2
protected-mode no

# rdb
dbfilename dump.rdb
dir ./
save 900 1
save 300 10

# aof
appendonly yes
appendfilename "appendonly.aof"
appendfsync always

# aof rewrite
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 30mb
aof-load-truncated no
aof-use-rdb-preamble yes